server {
	listen 80;
	listen [::]:80;
	server_name www.vandiest.it api.vandiest.it;

	# Redirect all HTTP requests to HTTPS
	location / {
		return 301 https://$server_name$request_uri;
	}
}

server {
	charset utf-8;
	
	listen [::]:443 ssl;
	listen 443 ssl;
#	ssl_certificate www.vandiest.it.crt;
# 	ssl_certificate_key www.vandiest.it.key;
	ssl_certificate /etc/nginx/certs/ssl_bundle.crt;
	ssl_certificate_key /etc/nginx/certs/certificate.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	server_name www.vandiest.it api.vandiest.it;

	client_max_body_size 0;

	access_log /var/log/nginx/vandiest.access.log;
	error_log /var/log/nginx/vandiest.error.log;
	
	root /var/www/mysite/;
	index index.html;

    location / {
	# forward all requests to the dev docker port 8001!
    	proxy_pass http://127.0.0.1:8001;

	# don't use $proxy_add_x_forwarded_for, as that might be spoofed
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $server_name;
    	proxy_set_header X-Forwarded-Proto https;
    }
    # dedicated entry for admin/ to up-block only these paths
    location /admin/ {
	# forward all requests to the dev docker
    	proxy_pass http://127.0.0.1:8001;
	# don't use $proxy_add_x_forwarded_for, as that might be spoofed
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $server_name;
    	proxy_set_header X-Forwarded-Proto https;

	# allow only from specific locations
	allow 5.206.212.226;  # intemo office
	allow 185.148.30.178; # intemo office new
	allow 85.144.22.117;  # martin thuis

	deny all;
    }

    location /ws/ {
    	proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $server_name;
        proxy_set_header X-Forwarded-Proto https;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    ## OSCSP Stapling
    resolver 127.0.0.1;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/certs/ssl_bundle.crt;

    # deny access to hidden files   (.svn/.git/.hg)
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    error_page 503 @maintenance;
    error_page 502 =503 @maintenance;
    location @maintenance {
        root /var/www/maintenance;
        #root /var/www/emergency;
        try_files $uri /index.html =503;
    }
}
