# redirect 80 to 443
server {

    listen 80;
    server_name www.vandiest.it api.vandiest.it; 

    return 301 https://$host$request_uri;
}

server {
    listen  443 ssl;

    server_name www.vandiest.it api.vandiest.it;

    ssl_certificate /etc/nginx/certs/www.vandiest.it.crt; 
    ssl_certificate_key /etc/nginx/certs/www.vandiest.it.key;

    client_max_body_size 0;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        # forward all requests to the acc docker
        proxy_pass http://127.0.0.1:8000;
        # don't use $proxy_add_x_forwarded_for, as that might be spoofed
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # allow only from specific locations
        allow 5.206.212.226;  # intemo office
        allow 85.144.22.117;  # martin thuis

        deny all;
    }

    location /ws/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # deny access to hidden files   (.svn/.git/.hg)
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    error_page 503 @maintenance;
    error_page 502 =503 @maintenance;
    location @maintenance {
        root /var/www/maintenance;
        #root /var/www/emergency;
        try_files $uri /index.html =503;
    }
}

