server {
	listen 5173;

	# Root location for Vue.js files
	location / {
		proxy_pass https://127.0.0.1:5173; # Forward to Docker nginx
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	# Deny access to Django and PostgresQL
	location /api/ {
		return 403; # Block access to Django
	}

	error_page 403 /403.html;
}
